<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <title>Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="client.js"></script>
    <style>
        body, #message {
            font-size: 1.3em;
            font-family: Roboto, monospace;
            background-color: #444;
            color: #eee;
            height: 98%;
        }
        #message {
            border-color: black;
            width: 100%;
            font-size: 1em !important;
            outline: none;
            padding: 0.3em;
            flex-basis: 1.2em;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        #history {
            flex-grow: 1;
            overflow-y: auto;
            padding-bottom: 0.4em;
        }
        .myBubble, .bubble {
            padding: 0.3em;
        }
        .myBubble {
            color: #696;
            border-radius: 0.3em;
            text-align: right;
        }
        .myUserName {
            text-align: right;
        }
        .userName, .myUserName {
            font-size: 0.8em;
            opacity: 0.5;
        }
        .userName:after, .myUserName:after {
            content: ":";
        }
</style>
</head>
<body onLoad="init()">
    <div id="history"></div>
    <input id="message" type="text" placeholder="your message" onkeyup="trySend(event)"/>
</body>
</html>
